# Magnus-Test

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/quashbugs/magnus/: MagnusApplication.java
src/main/java/com/quashbugs/magnus/adapter/: VcsAdapter.java
src/main/java/com/quashbugs/magnus/config/: AsyncConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerAuthFilter.java
src/main/java/com/quashbugs/magnus/controller/: AuthenticationController.java  BitbucketController.java  GithubController.java  GitlabController.java  RepoController.java  SSEController.java  UserController.java  WebhookController.java
src/main/java/com/quashbugs/magnus/dto/: AuthResponseDTO.java  BranchScanningResponseDTO.java  CallbackDataDTO.java  ConfigurationRequestDTO.java  GithubPrDTO.java  JwtResponseDTO.java  MobileProjectInfoDTO.java  PlatformScoreDTO.java  PrCallbackDataDTO.java  RepoFile.java  RepoUpdateDTO.java  ResponseDTO.java  SaveBranchDTO.java  ScanningResponseDTO.java  StartScanningDTO.java
src/main/java/com/quashbugs/magnus/model/: BitbucketOrganisation.java  BitbucketRepo.java  BranchAnalysisState.java  BranchDetails.java  Configuration.java  GithubOrganisation.java  GitlabOrganisation.java  GitlabRepo.java  Member.java  MobileDetectorService.java  Organisation.java  OrganisationType.java  PullRequest.java  PullRequestState.java  Repo.java  RepoState.java  TestCase.java  TriggerType.java  User.java
src/main/java/com/quashbugs/magnus/service/: GithubService.java  (+9 more)
src/main/resources/: Magnus Staging Private Key (1).pem  application.properties
src/test/java/com/quashbugs/magnus/: MagnusApplicationTests.java
(+10 files in other folders)
