#spring.profiles.active=staging
# Application Information
spring.application.name=123
spring.swagger.username=123
spring.swagger.password=123

# MongoDB Configuration
spring.data.mongodb.uri=123
spring.data.mongodb.database=123

# GitHub OAuth Configuration
spring.github.client.id=123
spring.github.client.secret=123
spring.github.redirect_url=123

#GitHub App Configuration
spring.github.app.installation.url=123
spring.github.app.private.key=123
spring.github.app.id=123
spring.github.webhook.secret=123

# Gitlab Oauth Configuration
spring.gitlab.application.id=123
spring.gitlab.application.secret=123
spring.gitlab.redirect.uri=123
spring.gitlab.personal.access.token=123

# Bitbucket OAuth Configuration
spring.bitbucket.key=123
spring.bitbucket.secret=123

# Logging Configuration
logging.level.org.springframework.core.env=DEBUG

# Security Configuration
spring.security.enabled=false

# JWT Token Configuration
token.signing.key=123
jwt.accessToken.expiration=123
jwt.refreshToken.expiration=123

spring.websocket.path=/ws

spring.secure.encryption.key=123=

spring.scanning.analysis.url=123
spring.pr.analysis.url=123
spring.scanning.callback.url=123
spring.pr.callback.url=123

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#server.error.include-stacktrace=always

